Hatice Günday -----------------> 56.0 ------------> DF
Meryem Aşıkoğlu -----------------> 58.0 ------------> DF
Süleyman Uluhan -----------------> 55.0 ------------> DF
Abdullah Kuzucu -----------------> 58.0 ------------> DF
Hülya Karadaş -----------------> 58.0 ------------> DF
Recep Eronat -----------------> 56.0 ------------> DF
Halil Numanoğlu -----------------> 55.0 ------------> DF
Süleyman Koçyiğit -----------------> 57.0 ------------> DF
Osman Adan -----------------> 56.0 ------------> DF
Fatih Akman -----------------> 57.0 ------------> DF
